Neither: 1
of: 6
us: 5
said: 2
anything: 1
for: 6
the: 8
rest: 1
Support: 1
Group.: 1
At: 1
end,: 1
we: 7
all: 3
had: 2
to: 8
hold: 1
hands,: 1
and: 17
Patrick: 3
led: 1
in: 5
a: 4
prayer.: 1
"Lord: 1
Jesus: 1
Christ,: 1
are: 1
gathered: 1
here: 1
Your: 4
heart,: 2
literally: 1
as: 2
cancer: 1
survivors.: 1
You: 3
alone: 1
know: 2
ourselves.: 1
Guide: 1
life: 1
Light: 1
through: 1
our: 2
times: 1
trial.: 1
We: 2
pray: 2
Isaac's: 1
eyes,: 1
Michael's: 1
Jamie's: 1
blood,: 1
Augustus's: 1
bones,: 1
Hazel's: 1
lungs,: 1
James's: 1
throat.: 1
that: 3
might: 2
heal: 1
feel: 1
love,: 1
peace,: 1
which: 1
passes: 1
understanding.: 1
And: 2
remember: 1
hearts: 1
those: 1
whom: 1
knew: 1
loved: 1
who: 1
have: 2
gone: 1
home: 1
you:: 1
Maria: 1
Kade: 1
Joseph: 1
Haley: 1
Abigail: 1
Angelina: 1
Taylor: 1
Gabriel: 1
.: 2
.": 1
It: 1
was: 5
long: 2
list.: 1
The: 1
world: 1
contains: 1
lot: 1
dead: 1
people.: 1
while: 1
droned: 1
on,: 1
reading: 1
list: 1
from: 1
sheet: 1
paper: 1
because: 1
it: 2
too: 1
memorize,: 1
I: 2
kept: 2
my: 3
eyes: 1
closed,: 1
trying: 1
think: 1
prayerfully: 1
but: 2
mostly: 1
imagining: 1
day: 1
when: 2
name: 1
would: 1
find: 1
its: 1
way: 2
onto: 1
list,: 1
at: 1
end: 1
everyone: 1
stopped: 1
listening.: 1
When: 1
finished,: 1
this: 1
stupid: 1
mantra: 1
together—: 1
LIVING: 1
OUR: 1
BEST: 1
LIFE: 1
TODAY—: 1
over.: 1
Augustus: 1
Waters: 1
pushed: 1
himself: 1
out: 1
his: 3
chair: 1
walked: 1
over: 2
me.: 1
His: 1
gait: 1
crooked: 1
like: 1
smile.: 1
He: 1
towered: 1
me,: 1
he: 2
distance: 1
so: 1
wouldn't: 1
crane: 1
neck: 1
look: 1
him: 1
eye.: 1
"What's: 1
your: 1
name?": 1
asked.: 1
