<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>tweetbot-Liya</title>
  <style>
    body{
        font-family: Helvetica;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%,
                     rgba(224,6,124,1) 76%, rgba(0,212,255,1) 100%);
    }
    body > h1, h3{ 
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: white;
    }
    body > h1 {
        font-size: 3em;
    }
    h3{
        font-size: 2em;
    }
    .button-container{
        display: flex;
        justify-content: center;
        font-size: 2em;
        text-decoration: none;
       
    }
    .update{
        font-size: 1em;
        border-radius: 2em;
        opacity: 0.7;
    }
  </style>
</head>
<body>
   <h1> Welcome to Liya's tweet bot  </h1>
   <h3>{{ sentence }}</h3>
   {% block content %} {% endblock%}
 

<!-- JS here -->
<script type= 'text/javascript' src='static/script.js'></script> 
</body>
</html>