body{
    font-family: 'Gelasio', serif;
   
    /* background-color: #E0D3AF; */
    background-color:#00acee;
    /* background-image:url(/Users/liyatilahun/dev/cs1.2/CS-1.2-Intro-Data-Structures/Code/static/images/cloud.jpg) ;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    color: #333;
    margin:0;
}

body > h1, h3{ 
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: rgb(24, 21, 21);
}

body > h1 {
    font-size: 4em;
    background: -webkit-linear-gradient(rgb(42, 40, 40), rgb(39, 40, 41));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h3{
    font-size: 2em;
}

.button-container{
    display: flex;
    justify-content: center;
    font-size: 2em;
    text-decoration: none;
}

.update{
    font-size: 0.5em;
    border-radius: 0.5em;
    /* opacity: 0.7; */
    margin-top: 3em;
    padding: 1em;
    background-color: #68c468;
    color: #fff;
}

#slides{
    height: 400px;
    width: 1200px;
    /* border: 2px solid; */
    margin: auto;
}

.num{
    height: 1rem;
    font-size: 1em;
    width: 3em;
    padding: 0.75em;
    border: none;
    margin-left: 0.5em;
}

#form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
}

ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    justify-content: flex;
    padding: 1em;
    /* background-color: rgb(15, 74, 163); */
    border-bottom-style: solid;
    border-width: 1.5px;
    border-color: rgb(3, 116, 221);
}

/* nav{
    background-color: black;
} */

ul a{
    color: white;
    padding: 1em;
    text-decoration: none;
    font-size: 1.5em;
}

 .slides-inner{
    display: flex;
    position: absolute;
    transform: translate3d(0, 0, 0);
    transition: 1000ms;
    z-index: -1;
  }

  .slide-show{
    overflow: hidden;
    position: relative;
  } 

  #sentence{
      /* font-family: cursive; */
      font-size: 3em;
  }

  footer{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* grid-template-rows: repeat(6, 1fr); */
      grid-template-areas: 'a b';
      /* background-color: rgb(39, 124, 221); */
      height: 12em;
      margin-top: 17em;
      border-top-style: solid;
      border-width: 1.5px;
      border-color: rgb(3, 116, 221);
  }

  footer > * {
      color: white;
      
  }

  footer > a {
      padding-left: 4em;
      margin-top: 1em;
      text-decoration: none;
  }

  .new {
    grid-area: a;
    font-size: 1.5em;
  }

 .old {
    grid-area: b;
    font-size: 1.5em;
  }

.words{
    display: flex;
    align-items: flex-end;
    /* margin-right: ; */
}
